= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .field.row.mt-3
    .col-md-4.text-right
      = form.label :email, class: 'col-form-label'
    .col-md-6
      = form.text_field :email, class: 'form-control'
  .field.row.mt-3
    .col-md-4.text-right
      = form.label :password, class: 'col-form-label'
    .col-md-6
      = form.password_field :password, class: 'form-control'
  .field.row.mt-3
    .col-md-4.text-right
      = form.label :password_confirmation, class: 'col-form-label'
    .col-md-6
      = form.password_field :password_confirmation, class: 'form-control'
  .row.mt-3
    .col-md-6.offset-md-4
      = link_to "キャンセル", "/", class: 'btn btn-danger'
      = form.submit '登録', class: 'btn btn-primary'
