.container
  .row.justify-content-md-center.mt-5
    .col-md-12
      .card
        .card-header.bg-dark.text-white
          | ユーザ一覧
        .card-body
          = link_to new_user_path, class: "btn btn-outline-dark" do
            | 新規ユーザ登録
          .table-responsive
            table.table.table-striped.mt-3
              thead
                tr
                  th
                    | Email
                  th
                    | Crypted password
                  th
                    | Salt
                  th[colspan="3"]
              tbody
                - @users.each do |user|
                  tr
                    td
                      = user.email
                    td
                      = user.crypted_password
                    td
                      = user.salt
                    td
                      = link_to user, class: "btn btn-outline-info" do
                        i.fa.fa-fw.fa-eye
                    td
                      = link_to edit_user_path(user), class: "btn btn-outline-success" do
                        i.fa.fa-fw.fa-edit
                    td
                      = link_to user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-danger" do
                        i.fa.fa-fw.fa-trash
