= form_tag user_sessions_path, :method => :post do
  .field.row.mt-3
    .col-md-4.text-right
      = label_tag :email, 'メールアドレス', class: 'col-form-label'
    .col-md-6
      = text_field_tag :email, '', class: 'form-control'
  .field.row.mt-3
    .col-md-4.text-right
      = label_tag :password, 'パスワード', class: 'col-form-label'
    .col-md-6
      = password_field_tag :password, '', class: 'form-control'
  .row.mt-3
    .col-md-6.offset-md-4
      = submit_tag "ログイン", class: 'btn btn-primary'
