.container
  .row.justify-content-md-center.mt-5
    .col-md-8.md-offset-2
      .card
        .card-header.bg-dark.text-white
          | ログイン
        .card-body
          = render 'form', user: @user
