doctype html
html
  head
    title
      | RoR_EC
    link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render partial: 'layouts/navbar/main'
    = render partial: 'layouts/message'
    = yield
