doctype html
html
  head
    title
      | RoR_EC
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container.text-white
        = link_to '/' do
          .navbar-bland.text-white
            | RoR_EC
        .collapse.navbar-collapse.justify-content-end
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to edit_user_path(current_user.id) do
                  .nav-link
                    | ユーザ情報編集
              li.nav-item
                = link_to "Logout", :logout, method: :post
            - else
              li
                = link_to new_user_path do
                  .nav-link
                    | 登録
              li
                = link_to :login
                  .nav-link
                    | ログイン
    div
      p#notice
        = flash[:notice]
      p#alert
        = flash[:alert]
    = yield
